<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="/styles.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
    <title>UQAM App</title>
</head>
<body>
    <h1 class="title">Cours -  Génie Logiciel</h1>
    <div id="homepage">
        <h1>Cours accessible prêt de vous !</h1>
        <div id="class"></div>
    </div>


    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="https://unpkg.com/react@15/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>

    <!-- Create React Component -->
    <script type="text/babel">
        var Items = React.createClass({
            getInitialState: function(){
                return({ items: [] });
            },
            render: function(){
                var items = this.state.items;
                items = items.map(function(item, index){
                    return(
                        <li key={index}>
                            <span className="name">{item.name}</span>
                            <span className="class">{item.class}</span>
                            <span className="dist">{Math.floor(item.dist.calculated) / 1000}</span>
                        </li>
                    );
                });
                return(
                    <div id="item-container">
                        <form id="search" onSubmit={this.handleSubmit}>
                            <label>Enter your latitude:</label>
                            <input type="text" ref="lng" placeholder="Longitude" required/>
                            <label>Enter your longitude:</label>
                            <input type="text" ref="lat" placeholder="Latitude" required/>
                            <input type="submit" value="Find Class"/>
                        </form>
                        <ul>{items}</ul>
                    </div>
                );
            },
            handleSubmit: function(e){
                e.preventDefault();
                var lng = this.refs.lng.value;
                var lat = this.refs.lat.value;
                fetch('/api/examples?lng=' + lng + '&lat=' + lat).then(function(data){
                    return data.json();
                }).then( json => {
                    this.setState({
                        items: json
                    });
                    console.log(json);
                });
            }
        });

        ReactDOM.render(<Items/>, document.getElementById('class'));
    </script>
</body>
</html>